# spring-boot-multimodule

./: pom.xml
model/: pom.xml
model/src/main/java/sample/multimodule/domain/entity/: Account.java
model/src/test/java/sample/multimodule/domain/entity/: AccountTest.java
